/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
} 

header {
    text-align: center;
    background-color: #333;
    color: #be0707;
    padding: 20px 0; 
} 

#profile-picture {
    float: left;
    margin-right: 20px; 
} 

#profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #fff;
    display: block; 
} 

h1 {
    font-size: 36px;
    margin: 10px 0; 
} 

h2 {
    font-size: 20px;
    color: #05c73f;
    margin: 5px 0; 
} 

section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd; 
} 

ul {
    list-style-type: disc;
    padding-left: 20px; 
} 

footer {
    text-align: center;
    background: #333;
    color: #03080c;
    padding: 10px 0; 
} 

button {
    background-color: #f5a623;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer; 
}